<control>
default_path=../beatbox/

<global>
// parameters that affect the whole instrument go here.
loop_mode=one_shot

lfo01_pitch_oncc111=35
lfo01_freq=2
lfo01_freq_oncc112=8

// *****************************************************************************
// Your mapping starts here
// *****************************************************************************

<group> // 1

<region>
key=36
region_label=KK Hat
sample=KK_hat.wav

<region>
key=38
region_label=KK snare 1
sample=KK_snare.wav

<region>
key=40
region_label=KK snare 2
sample=KK_snare_2.wav

<region>
key=41
region_label=KK hmm
sample=KK_hm.wav

<region>
key=43
region_label=KK hmm low
sample=KK_hm_low.wav
