<control>
default_path=../guitar/

<global>
// parameters that affect the whole instrument go here.
loop_mode=loop_continuous

lfo01_pitch_oncc111=35
lfo01_freq=2
lfo01_freq_oncc112=8

// *****************************************************************************
// Your mapping starts here
// *****************************************************************************

<group> // 1

<region>
lokey=32
hikey=45 
pitch_keycenter=44
region_label=KK guitar g#3
sample=kk_guitar.wav
offset=0
end=327107

<region>
lokey=45 
hikey=50 
pitch_keycenter=47
region_label=KK guitar b3
sample=kk_guitar.wav
offset=338469
end=771497

<region>
lokey=51
hikey=54 
pitch_keycenter=51
region_label=KK guitar d#4
sample=kk_guitar.wav
offset=778177
end=1109095

<region>
lokey=55
hikey=57 
pitch_keycenter=55
region_label=KK guitar g4
sample=kk_guitar.wav
offset=1128914
end=1377935

<region>
lokey=58
hikey=63
pitch_keycenter=58
region_label=KK guitar a#4
sample=kk_guitar.wav
offset=1386884
end=1637324

<region>
lokey=64
hikey=65
pitch_keycenter=64
region_label=KK guitar e5
sample=kk_guitar.wav
offset=1653566
end=1855501

<region>
lokey=66
hikey=68
pitch_keycenter=66
region_label=KK guitar f#5
sample=kk_guitar.wav
offset=1867959
end=2061759

<region>
lokey=69
hikey=71
pitch_keycenter=69
region_label=KK guitar a5
sample=kk_guitar.wav
offset=2077137
end=2242026

<region>
lokey=72
hikey=127 
pitch_keycenter=72
region_label=KK guitar c5
sample=kk_guitar.wav
offset=2252265
end=2384947